@import '../include/mixin';

header {
    .wrapped();
    border-width: 0 1px 1px 1px;

    .logo {
        float: left;
        font-size: 18px;
    }
    .view {
        float: right;
        margin-right: 20px;
    }

    .model {
        float: right;
        select {
            width: 187px;
        }
    }

    .cycle {
        float: right;
        margin-right: 20px;
    }
}