@import 'param';

.wrapped {
    width: @wrapper-width;
    margin: 0 auto;
    border-style: solid;
    border-color: @default-border-color;
    background-color: #fff;
    padding: @padding-width;
}